# 用户标识
longhai: {
  # 客户商城
  c_url: "http://qa.yhmall.com",
  c_username: "上海云海科技有限公司1",
  c_password: "longhai123",
  # 运营后台
  b_url: "http://qa.yhmall.com",
  b_username: "lyh1",
  b_password: "123456",
  b_verifyCode: "123456",
  # 工控saas
  p_url: "http://qa.gongkongsaas.com",
  p_username: "0003",
  p_password: "123456",
  p_verifyCode: "123456",
}
# 用户标识
龙海: {
  # 客户商城
  c_url: "http://qa.yhmall.com",
  c_username: "上海云海科技有限公司1",
  c_password: "longhai123",
  # 运营后台
  b_url: "http://qa.yhmall.com",
  b_username: "lyh2",
  b_password: "123456",
  b_verifyCode: "123456",
  # 工控saas
  p_url: "http://qa.gongkongsaas.com",
  p_username: "0003",
  p_password: "123456",
  p_verifyCode: "123456",
}
